<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="91" id="KGk-i7-Jjw" customClass="TweetCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Some tweet text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-vm-oga">
                        <rect key="frame" x="64" y="47" width="248" height="14"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99g-8e-g7I">
                        <rect key="frame" x="8" y="8" width="304" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kittipat Virochsiri retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="En7-N5-zQl">
                                <rect key="frame" x="56" y="2" width="129" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-9S-Zgj">
                                <rect key="frame" x="29" y="0.0" width="19" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="hSk-u0-klM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="En7-N5-zQl" firstAttribute="leading" secondItem="pC6-9S-Zgj" secondAttribute="trailing" constant="8" id="He0-Zw-xsa"/>
                            <constraint firstAttribute="bottom" secondItem="pC6-9S-Zgj" secondAttribute="bottom" id="HzZ-2N-UMq"/>
                            <constraint firstItem="pC6-9S-Zgj" firstAttribute="top" secondItem="99g-8e-g7I" secondAttribute="top" id="eGQ-70-Gvd"/>
                            <constraint firstItem="pC6-9S-Zgj" firstAttribute="leading" secondItem="99g-8e-g7I" secondAttribute="leading" constant="29" id="ehT-l2-3Gi"/>
                            <constraint firstAttribute="height" constant="16" id="jQE-pd-wt7"/>
                            <constraint firstItem="En7-N5-zQl" firstAttribute="centerY" secondItem="pC6-9S-Zgj" secondAttribute="centerY" id="kyW-3K-G1D"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-2m-fo3">
                        <rect key="frame" x="8" y="32" width="48" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="lBA-YS-isP"/>
                            <constraint firstAttribute="height" constant="48" id="vRo-Gw-DTB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Kittipat Virochsiri" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-tD-rkq">
                        <rect key="frame" x="64" y="32" width="89" height="13.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@kittipatv" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV9-0a-VwA">
                        <rect key="frame" x="161" y="32" width="50.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-18-nas">
                        <rect key="frame" x="299" y="32" width="12.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-EE-Phz">
                        <rect key="frame" x="64" y="66" width="248" height="16"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYe-vF-C0r">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="4Zb-tc-YUe"/>
                                </constraints>
                                <state key="normal" image="reply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onReply:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vic-GC-9G1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-km-0va">
                                <rect key="frame" x="46" y="0.0" width="19" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="fQb-wQ-eN3"/>
                                </constraints>
                                <state key="normal" image="retweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRetweet:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="L5k-VF-ZoY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPc-i1-Wwi">
                                <rect key="frame" x="67" y="2" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DV-fL-458">
                                <rect key="frame" x="105" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Up3-DX-qWN"/>
                                </constraints>
                                <state key="normal" image="favorite">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UAw-Af-lE9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D0-kC-Nrq">
                                <rect key="frame" x="123" y="2" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ccx-km-0va" firstAttribute="top" secondItem="rUW-EE-Phz" secondAttribute="top" id="3e9-1w-rjV"/>
                            <constraint firstItem="7DV-fL-458" firstAttribute="leading" secondItem="rUW-EE-Phz" secondAttribute="leading" constant="105" id="4Zr-47-vZM"/>
                            <constraint firstAttribute="bottom" secondItem="ccx-km-0va" secondAttribute="bottom" id="5rp-8b-KEL"/>
                            <constraint firstItem="hYe-vF-C0r" firstAttribute="top" secondItem="rUW-EE-Phz" secondAttribute="top" id="BTB-4h-3nV"/>
                            <constraint firstItem="6D0-kC-Nrq" firstAttribute="leading" secondItem="7DV-fL-458" secondAttribute="trailing" constant="2" id="Bdg-vb-4FA"/>
                            <constraint firstItem="ccx-km-0va" firstAttribute="centerY" secondItem="HPc-i1-Wwi" secondAttribute="centerY" id="KcZ-9J-34V"/>
                            <constraint firstItem="HPc-i1-Wwi" firstAttribute="leading" secondItem="ccx-km-0va" secondAttribute="trailing" constant="2" id="TgA-xT-KfX"/>
                            <constraint firstItem="7DV-fL-458" firstAttribute="centerY" secondItem="6D0-kC-Nrq" secondAttribute="centerY" id="dW0-3Q-FPA"/>
                            <constraint firstAttribute="bottom" secondItem="7DV-fL-458" secondAttribute="bottom" id="m2v-sQ-qBr"/>
                            <constraint firstItem="ccx-km-0va" firstAttribute="leading" secondItem="hYe-vF-C0r" secondAttribute="trailing" constant="30" id="mWd-FH-vMz"/>
                            <constraint firstItem="hYe-vF-C0r" firstAttribute="leading" secondItem="rUW-EE-Phz" secondAttribute="leading" id="qYU-eq-KcI"/>
                            <constraint firstAttribute="height" constant="16" id="t19-GA-xls"/>
                            <constraint firstItem="7DV-fL-458" firstAttribute="top" secondItem="rUW-EE-Phz" secondAttribute="top" id="tYi-fs-9mj"/>
                            <constraint firstAttribute="bottom" secondItem="hYe-vF-C0r" secondAttribute="bottom" id="xjN-xb-Cyk"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6s2-2m-fo3" firstAttribute="top" secondItem="YIA-tD-rkq" secondAttribute="top" id="F0p-ci-mFZ"/>
                    <constraint firstItem="PFM-vm-oga" firstAttribute="leading" secondItem="6s2-2m-fo3" secondAttribute="trailing" constant="8" id="HuH-Ai-MG2"/>
                    <constraint firstItem="sGw-18-nas" firstAttribute="top" secondItem="6s2-2m-fo3" secondAttribute="top" id="IxN-Z4-32Q"/>
                    <constraint firstAttribute="trailing" secondItem="sGw-18-nas" secondAttribute="trailing" constant="8" id="Mud-BJ-w4n"/>
                    <constraint firstAttribute="trailing" secondItem="99g-8e-g7I" secondAttribute="trailing" constant="8" id="NLE-5y-uzY"/>
                    <constraint firstItem="rUW-EE-Phz" firstAttribute="leading" secondItem="6s2-2m-fo3" secondAttribute="trailing" constant="8" id="Nva-D1-9vX"/>
                    <constraint firstItem="99g-8e-g7I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Rzi-B1-mBu"/>
                    <constraint firstItem="HV9-0a-VwA" firstAttribute="leading" secondItem="YIA-tD-rkq" secondAttribute="trailing" constant="8" id="UeT-Gc-mg1"/>
                    <constraint firstAttribute="trailing" secondItem="rUW-EE-Phz" secondAttribute="trailing" constant="8" id="XAo-zQ-jWW"/>
                    <constraint firstAttribute="bottom" secondItem="rUW-EE-Phz" secondAttribute="bottom" constant="8" id="bWp-04-D2F"/>
                    <constraint firstItem="sGw-18-nas" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HV9-0a-VwA" secondAttribute="trailing" constant="8" id="eze-vi-c4m"/>
                    <constraint firstItem="6s2-2m-fo3" firstAttribute="top" secondItem="99g-8e-g7I" secondAttribute="bottom" constant="8" id="fFM-jh-nxX"/>
                    <constraint firstItem="YIA-tD-rkq" firstAttribute="leading" secondItem="6s2-2m-fo3" secondAttribute="trailing" constant="8" id="iLA-ys-3Zv"/>
                    <constraint firstItem="PFM-vm-oga" firstAttribute="top" secondItem="sGw-18-nas" secondAttribute="bottom" constant="2" id="jYR-ZO-HP7"/>
                    <constraint firstItem="rUW-EE-Phz" firstAttribute="top" secondItem="PFM-vm-oga" secondAttribute="bottom" constant="4.5" id="lt4-Q6-8kT"/>
                    <constraint firstItem="6s2-2m-fo3" firstAttribute="top" secondItem="HV9-0a-VwA" secondAttribute="top" id="nMl-8F-avC"/>
                    <constraint firstItem="6s2-2m-fo3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="oFZ-kS-x23"/>
                    <constraint firstAttribute="trailing" secondItem="PFM-vm-oga" secondAttribute="trailing" constant="8" id="pYp-gV-CQO"/>
                    <constraint firstItem="99g-8e-g7I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="zvd-2P-6JX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteButton" destination="7DV-fL-458" id="Qem-BN-1Jy"/>
                <outlet property="favoriteCountLabel" destination="6D0-kC-Nrq" id="gHs-q4-o4O"/>
                <outlet property="nameLabel" destination="YIA-tD-rkq" id="yi3-ox-YGY"/>
                <outlet property="profileImage" destination="6s2-2m-fo3" id="6uv-9o-OGG"/>
                <outlet property="retweetButton" destination="ccx-km-0va" id="Hu2-Qf-03Z"/>
                <outlet property="retweetCountLabel" destination="HPc-i1-Wwi" id="XqU-2A-pOb"/>
                <outlet property="retweetView" destination="99g-8e-g7I" id="uUc-XJ-RWz"/>
                <outlet property="retweetViewHeight" destination="jQE-pd-wt7" id="UID-j6-LOq"/>
                <outlet property="retweetViewTop" destination="Rzi-B1-mBu" id="EQq-Af-KeW"/>
                <outlet property="retweeterLabel" destination="En7-N5-zQl" id="xlX-vX-sf2"/>
                <outlet property="screenNameLabel" destination="HV9-0a-VwA" id="pFo-hy-Fma"/>
                <outlet property="timestampLabel" destination="sGw-18-nas" id="viA-20-quT"/>
                <outlet property="tweetLabel" destination="PFM-vm-oga" id="8sh-y6-xVd"/>
            </connections>
            <point key="canvasLocation" x="353" y="298.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite" width="16" height="16"/>
        <image name="reply" width="16" height="16"/>
        <image name="retweet" width="19" height="16"/>
    </resources>
</document>
